{{ define "styles" }}
  <link rel="stylesheet" href="/static/style/game.css" />
{{ end }}

{{ define "base" }}
  <div class="root" hx-ext="sse" sse-connect="/game/{{ .GameID }}/sse">
    <div class="sidebar">
      <div class="window leaderboard">
        <div class="actions">
          <button>
            <a href="/">Home</a>
          </button>
          <button
            onclick="navigator.clipboard.writeText('{{ .GameID }}');alert('copied to clipboard');"
          >
            Copy GameID
          </button>
        </div>
        <div class="window-content">
          <section
            hx-get="/game/{{ .GameID }}/leaderboard"
            hx-trigger="sse:left,sse:join,sse:guessed,guessed from:body"
          >
            {{ template "leaderboard" . }}
          </section>
        </div>
      </div>
    </div>

    <div class="main">
      <div class="window word-panel">
        <div class="window-content">
          <div class="emoji-display">
            {{ .EmojiHint }}
          </div>
          <div
            class="word-display"
            hx-get="/game/{{ .GameID }}/word"
            hx-trigger="guessed from:body"
          >
            {{ template "game-word" . }}
          </div>
          <form
            class="guess-form"
            hx-post="/game/{{ .GameID }}/guess"
            hx-target="#messages"
            hx-swap="afterbegin"
            hx-on:htmx:after-request="event.target.reset()"
          >
            <textarea
              name="content"
              placeholder="Type your guess..."
              rows="1"
            ></textarea>
            <button type="submit">Guess!</button>
          </form>
        </div>
      </div>

      <div class="window chat-panel">
        <div class="window-content">
          <section
            id="messages"
            class="messages"
            sse-swap="msg"
            hx-swap="afterbegin"
          >
            {{ range .Messages }}
              {{ template "game-msg" . }}
            {{ end }}
          </section>
          <form
            class="chat-form"
            hx-post="/game/{{ .GameID }}/message"
            hx-target="#messages"
            hx-swap="afterbegin"
            hx-on:htmx:after-request="event.target.reset()"
          >
            <textarea
              name="content"
              placeholder="Send a message..."
              rows="1"
            ></textarea>
            <button type="submit">Send</button>
          </form>
        </div>
      </div>
    </div>

    <div hx-trigger="sse:turnended" />
    <script>
      document.body.addEventListener("sse:turnended", (event) => {
        location.reload();
      });
    </script>
  </div>
{{ end }}
