{{ define "styles" }}
  <link rel="stylesheet" href="/static/style/index.css" />
{{ end }}

{{ define "base" }}
  <div class="root">
    <header class="header">
      <h1 class="brand-title">EMOJIX</h1>
      <p>pick, tell, guess</p>
    </header>

    <content class="content">
      <div class="window">
        <div class="bar">Welcome, <em>{{ .Nickname }}</em></div>

        <div class="window-content">
          <div class="form">
            <form method="post" action="/game/new">
              <button type="submit">New Game</button>
            </form>

            <h2>OR</h2>

            <form method="get" action="/game/join" class="join-form">
              <input name="game-id" value="123" />
              <button type="submit">Join Game</button>
            </form>
          </div>
        </div>
      </div>
    </content>

    <footer class="footer">
      created by <a href="http://tha.sh">thash</a>
    </footer>
  </div>
{{ end }}
