{{define "base"}}
	<!DOCTYPE html>
	<html lang="en">
	<head>
	<title>Emojix</title>

	<meta charset="utf-8"/>
	<meta content="width=device-width, initial-scale=1.0" name="viewport"/>

	<meta name="author" content="Hamza A. Tas" />
	<meta name="description" content="A multiplayer emoji based charades game" />

	<link rel="apple-touch-icon" sizes="180x180" href="static/assets/favicon/apple-touch-icon.png"/>
	<link rel="icon" type="image/png" sizes="32x32" href="/static/assets/favicon/favicon-32x32.png"/>
	<link rel="icon" type="image/png" sizes="16x16" href="static/assets/favicon/favicon-16x16.png"/>
	<link rel="manifest" href="static/site.webmanifest"/>

	<script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.8/dist/htmx.min.js" integrity="sha384-/TgkGk7p307TH7EXJDuUlgG3Ce1UVolAOFopFekQkkXihi5u/6OCvVKyz1W+idaz" crossorigin="anonymous">
	</script>
	<script src="https://cdn.jsdelivr.net/npm/htmx-ext-sse@2.2.4" integrity="sha384-A986SAtodyH8eg8x8irJnYUk7i9inVQqYigD6qZ9evobksGNIXfeFvDwLSHcp31N" crossorigin="anonymous">
	</script>

	<link rel="preconnect" href="https://fonts.googleapis.com"/>
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
	<link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet"/>

	<link rel="stylesheet" href="static/style/reset.css"/>
	<link rel="stylesheet" href="static/style/index.css"/>
	</head>
	<body hx-ext="sse">
	{{.}}
	</body>
	</html>
{{end}}
