{{template "base"}}
<button>
	<a href="/">Home</a>
</button>
<h1>
	Game Page
</h1>
<h2>
	Word
</h2>
<section style="display: flex; flex-direction: row; align-items: center; gap: 10px; font-size: 1rem;">
	{{range .MaskedWord}}
		<p>
			{{.}}
		</p>
	{{end}}
</section>
<h2>
	Emoji Hint
</h2>
<p style="font-size: 2rem;">
	{{.EmojiHint}}
</p>
<div>
	<h2>
		Leaderboard
	</h2>
	<ul>
		{{range .Leaderboard}}
			<li>
				<span>
				{{if .Me}}
					<strong>{{.Nickname}}</strong>
				{{else}}
					{{.Nickname}}
				{{end}}
				</span>
				{{if .GuessedWord}}
					<span>✅</span>
				{{end}}
				<span>{{.Score}}</span>
			</li>
		{{end}}
	</ul>
	<h2>
		Messages
	</h2>
	<section>
		{{range .Messages}}
			<p>
				<span>{{.Nickname}}</span>
				{{if .Me}}
					<strong>{{.Content}}</strong>
				{{else}}
					{{.Content}}
				{{end}}
			</p>
		{{end}}
	</section>
	<form method="post" action="/game/{{.Game.ID}}/message">
		<textarea name="content" placeholder="Write you message here!"></textarea>
		<button type="submit">
			Send
		</button>
	</form>
	<form method="post" action="/game/{{.Game.ID}}/guess">
		<textarea name="content" placeholder="Write your guess here!"></textarea>
		<button type="submit">
			Send
		</button>
	</form>
</div>
<script src="/static/sse.js">
</script>
