{{template "base"}}
<div hx-ext="sse" sse-connect="/game/{{.GameID}}/sse">
<button>
	<a href="/">Home</a>
</button>
<h1>
	Game Page
</h1>
<h2>
	Word
</h2>
<section style="display: flex; flex-direction: row; align-items: center; gap: 10px; font-size: 1rem;">
	{{range .MaskedWord}}
		<p>
			{{.}}
		</p>
	{{end}}
</section>
<h2>
	Emoji Hint
</h2>
<p style="font-size: 2rem;">
	{{.EmojiHint}}
</p>
<div>
	<h2>
		Leaderboard
	</h2>
	<ul >
		{{range .Leaderboard}}
			<li>
				<span>
				{{if .Me}}
					<strong>{{.Nickname}}</strong>
				{{else}}
					{{.Nickname}}
				{{end}}
				</span>
				{{if .GuessedWord}}
					<span>✅</span>
				{{end}}
				<span>{{.Score}}</span>
			</li>
		{{end}}
	</ul>
	<form hx-post="/game/{{.GameID}}/message" hx-target="#messages" hx-swap="afterbegin">
		<textarea name="content" placeholder="Write you message here!"></textarea>
		<button type="submit">
			Send
		</button>
	</form>
	<form hx-post="/game/{{.GameID}}/guess" hx-target="#messages" hx-swap="afterbegin">
		<textarea name="content" placeholder="Write your guess here!"></textarea>
		<button type="submit">
			Send
		</button>
	</form>
	<h2>
		Messages
	</h2>
	<section id="messages" sse-swap="msg" hx-swap="afterbegin">
		{{range .Messages}}
			{{template "game-msg" .}}
		{{end}}
	</section>
</div>
</div>
