{{template "base"}}


<h1>Loading Game Turn...</h1>
<h2 id="counter">5</h1>


<a href="/game/{{.GameID}}">
	<button>Refresh</button>
</a>


<script>
	function updateCounter() {
		const counterElement = document.getElementById("counter")
		const counterValue = Number(counterElement.innerText)

		if (counterValue === 0 || counterValue > 5 || Number.isNaN(counterValue) || !Number.isFinite(counterValue)) {
			counterElement.innerText = "Opening new turn..."
			setTimeout(() => {
				location.replace("/game/{{.GameID}}")
			}, 100)
			return
		}

		setTimeout(() => {
			counterElement.innerText = String(counterValue - 1)
			updateCounter()
		}, 1200)
	}

	updateCounter()
</script>
